@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
.container {
  margin: 20px;
  color: white;
  text-align: center;
  /* font-size: 15px; */
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}
#logo {
  width: 40px;
  height: 40px;
}
#hamburger {
  width: 24px;
  height: 21px;
  /* position: fixed; */
}
#navigation {
  display: none;
  position: absolute;
  top: 0px;
  text-align: left;
  right: 0px;
  height: 100%;
  width: 50%;
}
#navigation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(81.55px);
  z-index: 0;
}
body {
  background-image: url(./assets/home/background-home-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#content {
  margin-top: 20px;
}
#content p {
  font-family: "Barlow", sans-serif;
  color: #d0d6f9;
  font-weight: 400;
  line-height: 25px;
  font-size: 15px;
  text-indent: 1px;
}
h1 {
  font-size: 80px;
  margin-top: 20px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Bellefair", serif;
  font-weight: 400;
  line-height: 100px;
}
h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #d0d6f9;
  text-transform: uppercase;
  margin-top: 50px;
  font-family: "Barlow Condensed", sans-serif;
}
#explore {
  margin: 45px auto auto auto;
  text-transform: uppercase;
  background-color: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0b0d17;
  font-size: 20px;
  font-family: "Bellefair", serif;
  line-height: 23px;
  letter-spacing: 1.25px;
}

#explore:hover {
  cursor: pointer;
  border: 50px solid hsl(0, 0%, 70%);
}
#navigation ul {
  position: relative;
  list-style-type: none;
  font-family: "Barlow Condensed", sans-serif;
  color: white;
  /* padding: 10px; */
}

#navigation ul li {
  margin: 50px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

#navigation ul li a {
  color: white;
  text-decoration: none;
  /* border: 2px soild red; */
}
#close {
  position: relative;
  display: none;
  width: 19.9px;
  height: 19.9px;
  left: 88%;
  top: 30px;
  z-index: 111;
}
#navNum {
  font-weight: 700;
}

@media screen and (min-width: 768px),
  screen and (min-height: 1024px),
  screen and(max-width: 1439px) {
  body {
    background-image: url(./assets/home/background-home-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    margin: 0px 20px auto 20px;
  }
  .heading {
    /* border: 2px solid red; */
    height: 70px;
  }
  #navigation {
    display: flex;
    position: relative;
    width: 60%;
    /* border: 2px solid red; */
    height: 100%;
    /* background: #979797; */
  }

  #navigation ul {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #navigation ul li {
    margin: 0px;
    text-transform: uppercase;
  }
  #navigation ul li:hover {
    margin: 0px;
    display: flex;
    text-transform: uppercase;
    box-sizing: border-box;
    border-bottom: 2px solid white;
    align-items: center;
    height: 100%;
  }

  #navNum {
    display: none;
  }

  #hamburger {
    display: none;
  }

  #explore {
    margin: 300px auto 100px auto;
  }
  #content {
    margin: auto 150px auto 150px;
  }
}

@media screen and (min-width: 1440px), screen and (min-height: 900px) {
  body {
    background-image: url(./assets/home/background-home-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #line {
    position: relative;
    height: 1px;
    border-top: 2px solid #979797;
    width: 100%;
    margin: auto -20px auto 20px;
    z-index: 100;
    opacity: 0.3;
  }
  #navigation {
    width: 150%;
    /* border: 2px solid red; */
  }
  .desktop-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  #content {
    text-align: left;
  }
}
